# EncryptedConfigValue.Net

./: .csharpierignore  .gitignore  EncryptedConfigValue.sln  LICENSE  Readme.md  up.ps1
.github/: dependabot.yml
.github/actions/: setup-dotnet-action.yml  test-action.yml
.github/actions/can-update-targetframeworks/: action.yml
.github/actions/commit-changes/: action.yml
.github/actions/has-changes/: action.yml
.github/actions/has-changes-action/: action.yml
.github/actions/push-changes/: action.yml
.github/actions/release-action/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/setup-git/: action.yml
.github/actions/test-action/: action.yml
.github/actions/update-dotnet-version/: action.yml
.github/actions/update-nuspec-file/: UpdateNuspec.ps1  action.yml
.github/actions/update-nuspec-file-action/: action.yml
.github/workflows/: action-setup-dotnet.yml  action-setup-project.yml  action-test.yml  action-tests.yml  auto-complete-pr.yml  auto-release.yml  job-tests.yml  on-pull-request.yml  on-push.yml  release.EncryptedConfigValue.Net.Module.yml  release.yml  service__event_dispatcher__pull_request__closed__main.yml  test.yml  tests.yml  update-dotnet-version.yml  update-nuspec.yml  validate-pull-request.yml  validate-release-pr.yml  workflow-on-pull-request.yml  workflow-tests.yml
EncryptedConfigValue/: EncryptedConfigValue.csproj
EncryptedConfigValue.AspNetCore/: ConfigurationDecryptionException.cs  EncryptedConfigValue.AspNetCore.csproj  EncryptedConfigValue.AspNetCore.nuspec  EncryptedConfigValue.Net.AspNetCore.nuspec  EncryptedConfigValue.cs  SubstitutingConfigurationFactory.cs
EncryptedConfigValue.AspNetCore.Test/: EncryptedConfigValue.AspNetCore.Test.csproj  SubstitutingConfigurationFactoryTest.cs  VariableSubstitutionTest.cs
EncryptedConfigValue.AspNetCore.Test/Resources/: testConfig.json  testConfigWithError.json
EncryptedConfigValue.AspNetCore.Test/Util/: Person.cs
EncryptedConfigValue.Cli/: DotnetToolSettings.xml  EncryptConfigValueCommand.cs  EncryptedConfigValue.Cli.csproj  EncryptedConfigValue.Cli.nuspec  GenerateKeyCommand.cs  Program.cs
EncryptedConfigValue.Cli.Test/: EncryptConfigValueCommandTest.cs  EncryptedConfigValue.Cli.Test.csproj  GenerateKeyCommandTest.cs
EncryptedConfigValue.Cli/Properties/: launchSettings.json
EncryptedConfigValue.Module/: DecryptingVariableSubstitutor.cs  EncryptedConfigValue.Module.csproj  EncryptedConfigValue.Module.nuspec  EncryptedConfigValue.Net.Module.nuspec  UpdateNuspec.ps1
EncryptedConfigValue.Module.Test/: DecryptingVariableSubstitutorTest.cs  EncryptedConfigValue.Module.Test.csproj
EncryptedConfigValue.Test/: AlgorithmTest.cs  EncryptedConfigValue.Test.csproj  EncryptedValueCompatTest.cs  EncryptedValueTest.cs  KeyWithTypeTest.cs
EncryptedConfigValue.Test/Aes/: AesKeyTest.cs
EncryptedConfigValue.Test/Rsa/: RsaPrivateKeyTest.cs  RsaPublicKeyTest.cs
EncryptedConfigValue.Test/Util/: StringSubstitutionExceptionTest.cs
EncryptedConfigValue/Converters/: ToStringFromStringConverter.cs
EncryptedConfigValue/Crypto/: EncryptedValue.cs  EncryptedValueVisitor.cs  IKey.cs  ISubstitutor.cs  KeyFileUtils.cs  KeyPair.cs  KeyPairFiles.cs  KeyWithType.cs  LegacyEncryptedValue.cs
EncryptedConfigValue/Crypto/Algorithm/: Algorithm.cs  IEncrypter.cs  IKeyGenerator.cs  KeyType.cs
EncryptedConfigValue/Crypto/Algorithm/Aes/: AesEncryptedValue.cs  AesGcmEncrypter.cs  AesKey.cs  AesKeyPair.cs
EncryptedConfigValue/Crypto/Algorithm/Rsa/: RsaEncryptedValue.cs  RsaKeyPair.cs  RsaOaepEncrypter.cs  RsaPrivateKey.cs  RsaPublicKey.cs
EncryptedConfigValue/Crypto/Supplier/: IDecryptedStringSupplier.cs  IThrowingSupplier.cs
EncryptedConfigValue/Crypto/Util/: StringSubstitutionException.cs
EncryptedConfigValue/Extensions/: BufferedCipherExtensions.cs
Scripts/: UpdateNuspec.ps1
