<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Xunit.CollectionBehavior">
			<DisableTestParallelization>true</DisableTestParallelization>
			<DisableTestParallelization_IsLiteral>true</DisableTestParallelization_IsLiteral>
			<DisableTestParallelization_TypeName>System.Boolean</DisableTestParallelization_TypeName>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EncryptedConfigValue.Cli\EncryptedConfigValue.Cli.csproj" />
		<ProjectReference Include="..\EncryptedConfigValue\EncryptedConfigValue.csproj" />
	</ItemGroup>

</Project>
