<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0">
			<Pack>true</Pack>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.3">
			<Pack>true</Pack>
		</PackageReference>
		<PackageReference Include="NuGetizer" Version="1.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
