<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))$([System.IO.Path]::DirectorySeparatorChar)</SolutionDir>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<NuspecFile>.\EncryptedConfigValue.AspNetCore.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Readme.md" Pack="true" PackagePath="Readme.md" />
	</ItemGroup>

    <!-- P.Michalewicz: Disabled as managed through CI/CD -->
	<!-- <Target Name="UpdateNuspec" BeforeTargets="_IntermediatePack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Scripts$([System.IO.Path]::DirectorySeparatorChar)UpdateNuspec.ps1&quot; -CsprojPath &quot;$(ProjectDir)EncryptedConfigValue.AspNetCore.csproj&quot; -NuspecPath &quot;$(ProjectDir)EncryptedConfigValue.Net.AspNetCore.nuspec&quot; -ReadmePath &quot;$(SolutionDir)Readme.md&quot; -ExternalCsprojDependencies &quot;$(SolutionDir)EncryptedConfigValue$([System.IO.Path]::DirectorySeparatorChar)EncryptedConfigValue.csproj&quot;" />
	</Target> -->

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="EncryptedConfigValue.Net.Module" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
