<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))$([System.IO.Path]::DirectorySeparatorChar)</SolutionDir>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<NuspecFile>.\EncryptedConfigValue.Module.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Readme.md" Pack="true" PackagePath="Readme.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EncryptedConfigValue\EncryptedConfigValue.csproj" PrivateAssets="contentfiles;analyzers">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
