<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>encrypted-config-value-dotnet</ToolCommandName>
        <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
        <NuspecFile>.\EncryptedConfigValue.Cli.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\Readme.md" Pack="true" PackagePath="Readme.md" />
        <None Update="DotnetToolSettings.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
        <ProjectReference Include="..\EncryptedConfigValue\EncryptedConfigValue.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <PropertyGroup>
        <!-- suppress NU5128: Some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not have exact matches in the other location. Consult the list of actions below -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

</Project>
