<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>encrypted-config-value-dotnet</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>EncryptedConfigValue.Net.Cli</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>Tooling for encrypting certain configuration parameter values in dotnet apps.</Description>
		<RepositoryUrl>https://github.com/Hau-Hau/EncryptedConfigValue.Net</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageTags>config appsettings cryptography tool</PackageTags>
		<Authors>Piotr Michalewicz</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\Readme.md" Pack="true" PackagePath="Readme.md" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EncryptedConfigValue\EncryptedConfigValue.csproj" />
	</ItemGroup>

</Project>
